<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="10dp">

  <TextView
    android:id="@+id/tv_dtl_word"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Word"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/tv_dtl_mean"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Mean"
    android:paddingTop="10dp"
    android:textColor="@android:color/black"
    android:textSize="16sp" />
</LinearLayout>