<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardUseCompatPadding="true">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tvWord"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Word"
      android:padding="10dp"
      android:textSize="18dp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/tvTranslation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Mean"
      android:padding="10dp" />
  </LinearLayout>


</android.support.v7.widget.CardView>